[Services]
# Check if running, if not, custode tries to start them.
# Available: apache2 mysqld
Services="apache2,mysqld"

[Checks]
# Do checks for the following software
apache2=1

[Nodes]
# Check if running on 'forever', if not, custode tries to start them.
Nodes="check.js"
